#               This is the main Optimizer Configuration File                 #
#              ===============================================                #
#                                                                             #
# All values can (some: should) be overwritten by environment variables       #
# References to other values can be made with ${referenced.property}          #
#                                                                             #
###############################################################################


default.charging.efficiency = 0.85
default.charging.planhours = 11
default.charging.slotminutes = 15